WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Udało Się!" Height="520" Width="860" MinHeight="520" MinWidth="860" >

    <Grid Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Main_Menu"  
              VerticalAlignment="Top" HorizontalAlignment="Left"  
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}"
              RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <!--Plik-->
            <MenuItem Header="_Plik" VerticalAlignment="Center" >
                <MenuItem Header="_Wczytaj" Click="Wczytaj_Click" />
                <MenuItem Header="_Zapisz" Click="Zapisz_Click" />
                <Separator/>
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <!--Binaryzacja-->
        <Grid x:Name="BinarGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Row="1" Grid.Column="0" Height="273">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-165">
                <StackPanel Width="Auto" Orientation="Vertical" Margin="0,0,0,9" >
                    <TextBlock Text="Narzędzia" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Próg:" Margin="2,0,0,0"/>
                        <TextBox Grid.Column="2" x:Name="Bin_Prog" VerticalAlignment="Center" TextAlignment="Center" Text="55"
                                     HorizontalAlignment="Right" Margin="2" Width="41"/>
                    </Grid>
                    <Button x:Name="Wyrtton"  Content="Binaryzacja" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Click="Progowanie_Click" Margin="5"/>
                    <Button  x:Name="OtsuButton" Content="Otsu" HorizontalAlignment="Center" 
                             Width="70" VerticalAlignment="Top" Margin="2" Click="Otsu_Click"/>
                    <Button  x:Name="Szarosc" Content="Szarość" HorizontalAlignment="Center" 
                             Width="70" VerticalAlignment="Top" Margin="2,8,2,8" Click="Szarosc_Click"/>
                    <Button Content="Szkieletyzacja" Margin="5,0" Click="scienianie_Click"/>
                    <Label Content="Zoom" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False"/>
                    <Slider x:Name="zoom_slider" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="100" ValueChanged="zoom_slider_ValueChanged" TickPlacement="None" Minimum="1" AutoToolTipPlacement="TopLeft"  Margin="0,0,0,10"/>
                    <Button Content="Minucje" Click="minucje_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--Photo-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Name="scrollViewer" Margin="1,1,0,0"  CanContentScroll="True" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFF0F0F0" Height="Auto" Width="Auto">
            <Grid Name="ImageGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="{Binding ElementName=image,Path=ActualWidth}" Height="{Binding ElementName=image,Path=ActualHeight}" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Cross" Stretch="None" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>